#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iboost/include/boost-1_66
CFLAGS_DEBUG = $(CFLAGS) -std=c++14 -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -Lboost
LIB_DEBUG = $(LIB)boost/lib/libboost_serialization-mgw63-mt-d-x32-1_66.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/PharmacyManagementSystem

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/PharmacyManagementSystem

OBJ_DEBUG = $(OBJDIR_DEBUG)/purchases.o $(OBJDIR_DEBUG)/purchase.o $(OBJDIR_DEBUG)/providers.o $(OBJDIR_DEBUG)/providerOrders.o $(OBJDIR_DEBUG)/providerOrder.o $(OBJDIR_DEBUG)/provider.o $(OBJDIR_DEBUG)/medicines.o $(OBJDIR_DEBUG)/medicine.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/general.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/purchases.o $(OBJDIR_RELEASE)/purchase.o $(OBJDIR_RELEASE)/providers.o $(OBJDIR_RELEASE)/providerOrders.o $(OBJDIR_RELEASE)/providerOrder.o $(OBJDIR_RELEASE)/provider.o $(OBJDIR_RELEASE)/medicines.o $(OBJDIR_RELEASE)/medicine.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/general.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/purchases.o: purchases.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c purchases.cpp -o $(OBJDIR_DEBUG)/purchases.o

$(OBJDIR_DEBUG)/purchase.o: purchase.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c purchase.cpp -o $(OBJDIR_DEBUG)/purchase.o

$(OBJDIR_DEBUG)/providers.o: providers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c providers.cpp -o $(OBJDIR_DEBUG)/providers.o

$(OBJDIR_DEBUG)/providerOrders.o: providerOrders.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c providerOrders.cpp -o $(OBJDIR_DEBUG)/providerOrders.o

$(OBJDIR_DEBUG)/providerOrder.o: providerOrder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c providerOrder.cpp -o $(OBJDIR_DEBUG)/providerOrder.o

$(OBJDIR_DEBUG)/provider.o: provider.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c provider.cpp -o $(OBJDIR_DEBUG)/provider.o

$(OBJDIR_DEBUG)/medicines.o: medicines.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c medicines.cpp -o $(OBJDIR_DEBUG)/medicines.o

$(OBJDIR_DEBUG)/medicine.o: medicine.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c medicine.cpp -o $(OBJDIR_DEBUG)/medicine.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/general.o: general.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c general.cpp -o $(OBJDIR_DEBUG)/general.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/purchases.o: purchases.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c purchases.cpp -o $(OBJDIR_RELEASE)/purchases.o

$(OBJDIR_RELEASE)/purchase.o: purchase.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c purchase.cpp -o $(OBJDIR_RELEASE)/purchase.o

$(OBJDIR_RELEASE)/providers.o: providers.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c providers.cpp -o $(OBJDIR_RELEASE)/providers.o

$(OBJDIR_RELEASE)/providerOrders.o: providerOrders.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c providerOrders.cpp -o $(OBJDIR_RELEASE)/providerOrders.o

$(OBJDIR_RELEASE)/providerOrder.o: providerOrder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c providerOrder.cpp -o $(OBJDIR_RELEASE)/providerOrder.o

$(OBJDIR_RELEASE)/provider.o: provider.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c provider.cpp -o $(OBJDIR_RELEASE)/provider.o

$(OBJDIR_RELEASE)/medicines.o: medicines.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c medicines.cpp -o $(OBJDIR_RELEASE)/medicines.o

$(OBJDIR_RELEASE)/medicine.o: medicine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c medicine.cpp -o $(OBJDIR_RELEASE)/medicine.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/general.o: general.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c general.cpp -o $(OBJDIR_RELEASE)/general.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

